RESET

SET ECHO 1
CREATE AUDIO_OUTPUT_DEVICE ALSA CARD='0,0'
CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'

# ALSA Midi Through is Client 14
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS='14:0'

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 15
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT '/opt/linuxsampler/SalamanderGrandPianoV3_44.1khz16bit/SalamanderGrandPianoV3Retuned.sfz' 0 0

QUIT
