RESET

SET ECHO 1

CREATE AUDIO_OUTPUT_DEVICE ALSA CARD='0,0'
CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'

# ALSA Midi Through is Client 14
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS='14:0'

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 SFZ '/opt/linuxsampler/SalamanderGrandPianoV3_44.1khz16bit/SalamanderGrandPianoV3Retuned.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 1 SFZ '/opt/linuxsampler/Mellotron/MkII Flute.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 2 SFZ '/opt/linuxsampler/Mellotron/Combined Choir.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 3 SFZ '/opt/linuxsampler/Mellotron/Cello.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 4 SFZ '/opt/linuxsampler/Mellotron/GC3Brass.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 5 SFZ '/opt/linuxsampler/Mellotron/M300A.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 6 SFZ '/opt/linuxsampler/Mellotron/M300B.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 7 SFZ '/opt/linuxsampler/Mellotron/MkII Brass.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 8 SFZ '/opt/linuxsampler/Mellotron/MkII Violins.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 9 SFZ '/opt/linuxsampler/Mellotron/StringSection.sfz' 0 1.0 PERSISTENT
MAP MIDI_INSTRUMENT NON_MODAL 0 0 10 SFZ '/opt/linuxsampler/Mellotron/Woodwinds 2.sfz' 0 1.0 PERSISTENT

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 10
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/opt/linuxsampler/SalamanderGrandPianoV3_44.1khz16bit/SalamanderGrandPianoV3Retuned.sfz' 0 0

QUIT
